{
    "train_path": "data/train.json",
    "train_dep_path": "data/train.json_10k_nbest",
    "dev_path": "data/dev.json",
    "dev_dep_path": "data/dev.json_10k_nbest",
    "dev_from": "first",
    "dev_percent": 1.0,
    "word_vec_path": "data/vectors.txt.st",
    "suffix": "first100_10k_k5_pa",
    "model_dir": "logs",
    "case": false,
    "path_centric_pruning": false,
    
    "forest_type": "nbest",
    "forest_edge_thres": 0.2,
    "forest_nbest_thres": 5,
    "forest_prob_aware": true,

    "batch_size": 20,
    "num_lstm_layer": 1,
    "num_graph_layer": 2,
    "max_in_neigh_num": 5,
    "max_out_neigh_num": 50,
    "dropout_rate": 0.1,
    "word_dropout_rate": 0.0,
    "decay": "none",
    "learning_rate": 0.001,
    "lambda_l2": 1e-8,
    "lambda_l2_hsent": 0.0,
    "max_epochs": 100,
    "optimize_type": "adam",

    "fix_word_vec": true,
    "with_char": true,
    "char_dim": 50,
    "char_lstm_dim": 50,
    "max_char_per_word": 20,
    "with_POS": true,
    "POS_dim": 50,

    "mask_entity": false,
    "compress_input": true,
    "compress_input_dim": 200,
    "hidden_dim": 200,
    "edgelabel_dim": 100,
    "with_edgelabel": true,
    "ffnn_size": 200,

    "config_path": "config.json",
    "generate_config": false
}
